#spring.application.name=SpringBootRestService

spring.datasource.url=jdbc:mysql://localhost:3306/APIDevelopSpringBoot 
#APIDevelopSpringBoot mysql database name for this project (CREATE DATABASE APIDevelopSpringBoot;)
spring.datasource.username=root
spring.datasoure.password=Denizli.Fizik
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



